# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 14:06:59  May 21, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF27I7
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:06:59  MAY 21, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name SDC_FILE CPU.sdc
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_cpu -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_cpu -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_cpu
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_cpu -section_id tb_cpu
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/tb_cpu.v -section_id tb_cpu
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE ../rtl/CPU.v
set_global_assignment -name VERILOG_FILE ../rtl/pc/pc_count.v
set_global_assignment -name VERILOG_FILE ../rtl/decode/decode.v
set_global_assignment -name VERILOG_FILE ../rtl/decode/decode_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/alu/alu.v
set_global_assignment -name VERILOG_FILE ../rtl/mem/mem_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/mem/addr_decoder.v
set_global_assignment -name VERILOG_FILE ../rtl/uart/uart.v
set_global_assignment -name VERILOG_FILE ../rtl/uart/uart_rx.v
set_global_assignment -name VERILOG_FILE ../rtl/uart/uart_tx.v
set_global_assignment -name VERILOG_FILE ../rtl/pipe/pipe_mem_wr.v
set_global_assignment -name VERILOG_FILE ../rtl/pipe/pipe_ex_mem.v
set_global_assignment -name VERILOG_FILE ../rtl/pipe/pipe_id_ex.v
set_global_assignment -name VERILOG_FILE ../rtl/pipe/pipe_if_id.v
set_global_assignment -name VERILOG_FILE ../rtl/regfile/regfile.v
set_global_assignment -name MIF_FILE ip_core/ram_32_1024/ram_init.mif
set_global_assignment -name QIP_FILE ip_core/ram_32_1024/ram_32_1024.qip
set_global_assignment -name MIF_FILE ip_core/rom_32x256/test.mif
set_global_assignment -name QIP_FILE ip_core/rom_32x256/rom_32x256.qip
set_global_assignment -name QIP_FILE ip_core/pll_48m/pll_48m.qip
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk
set_location_assignment PIN_N26 -to clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to o_uart_txd
set_location_assignment PIN_AA7 -to o_uart_txd
set_instance_assignment -name IO_STANDARD "2.5 V" -to rst_n
set_location_assignment PIN_AC5 -to rst_n
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AA8 -to o_clk_raw
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top